 PORT=3000
 DB_URL=mongodb+srv://fullstackakbar2002:klD3VXcvebcJyhYy@cluster0.etcoox1.mongodb.net/notes?retryWrites=true&w=majority
#  DB_URL=mongodb+srv://fullstackakbar2002:fullstackakbar2002@cluster0.etcoox1.mongodb.net/?retryWrites=true&w=majority
 SECRET= FWFJKAFLDRYKJNVDKSJ
